<!DOCTYPE html>
{% load i18n %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
</head>
<body>
<style>
    /* Reset some basic styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body and container styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .payment-container {
        background-color: white;
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    /* Form styling */
    .payment-form .form-group {
        margin-bottom: 20px;
    }

    .payment-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }

    .payment-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 6px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .payment-form input:focus {
        border-color: #007BFF;
        outline: none;
    }

    .payment-form button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .payment-form button:hover {
        background-color: #218838;
    }

</style>
<style>
    h5{
        color: red;
    }
</style>
<div class="payment-container">
    <h1>{% trans "Payment Details" %}</h1>
    <form action="{% url 'pay_online' order_id %}" data-id="{{ order_id }}" method="POST" class="payment-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="card-number">{% trans "Card Number" %}</label>
            {% if pan_not_found_error != '' %}
                <h5>{{ pan_not_found_error }}</h5>
            {% endif %}
            <input type="text" id="card-number" maxlength="16" minlength="16" name="card_number" placeholder="{% trans 'Enter your card number' %}" required>
        </div>
        <div class="form-group">
            <label>{% trans "Expiry Date" %}</label>
            {% if expired_month_error != '' %}
                <h5>{{ expired_month_error }}</h5>
            {% elif expired_month_not_match_error != '' %}
                <h5>{{ expired_month_not_match_error }}</h5>
            {% endif %}
            <input placeholder="{% trans 'Enter expire month' %}" minlength="1" maxlength="2" type="text" style="margin-bottom: 10px" id="expire-month"
                   name="expire_month" required>
            {% if expired_year_error != '' %}
                <h5>{{ expired_year_error }}</h5>
            {% endif %}
            <input placeholder="{% trans 'Enter expire year' %}" minlength="2" maxlength="2" type="text" id="expire-year" name="expire_year" required>
        </div>
        <div class="form-group">
            <label for="cvv">{% trans "CVV" %}</label>
            {% if cvv_error != '' %}
                <h5>{{ cvv_error }}</h5>
            {% endif %}
            <input type="text" id="cvv" minlength="3" maxlength="3" name="cvv" placeholder="{% trans 'Enter CVV' %}" required>
        </div>
        <button type="submit" class="submit-btn">{% trans 'Submit Payment' %}</button>
    </form>
</div>
</body>
</html>
